{
  "name": "tategaki",
  "version": "1.0.0",
  "description": "縦書きエディタ - ライターのための無料創作ツール",
  "keywords": [
    "tategaki",
    "縦書き",
    "縦書きエディタ",
    "AI小説",
    "小説エディタ",
    "日本語縦書き",
    "創作ツール",
    "無料エディタ"
  ],
  "author": "tategaki",
  "homepage": "https://tategaki.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/tategaki"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.12",
    "@libsql/client": "^0.15.15",
    "ai": "^5.0.34",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.36.3",
    "next": "^15.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.17.30",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
